# equality.server

./: Equality.Server.sln  HttpClientExtensions.cs  IconCps.Blazor.csproj  IconCps.Blazor.sln  IconIcps.Server.sln  IconIcps.Server.sln.DotSettings  IconServiceClient.cs  Icon_Cps.Server.csproj  Icon_Cps.Server.sln  NuGet.config  Program.cs  _Imports.razor  bundleconfig.json
Clients/: HttpClient.cs  HttpClientExtensions.cs  IconServiceClient.cs  IissInfoResponse.cs  IissInfoRpc.cs  JsonServiceClient.cs  PRepInfoResponse.cs  PRepInfoRpc.cs  PRepResponse.cs  PRepRpc.cs
Equality.Client/: App.razor  BackgroundJob.cs  BaseTheme.cs  Dockerfile  Equality.Client.csproj  IconexExtension.cs  IconexWallet.cs  LightTheme.cs  LiveSharp.dashboard.cs  Program.cs  _Imports.razor  bundleconfig.json
Equality.Client/Events/: BlockEvent.cs
Equality.Client/Layouts/: MainLayout.razor  MainMenubar.razor  MainSidebar.razor
Equality.Client/Models/: AppBarViewModel.cs  BlockViewModel.cs  DashboardPageModel.cs  HomePageModel.cs  PageModelBase.cs  PoolListPageModel.cs  PoolListViewModel.cs  ProposalListPageModel.cs  QuickSwapViewModel.cs  SponsorListPageModel.cs  TokenListPageModel.cs  ViewModelBase.cs
Equality.Client/Objects/: Block.cs  Pool.cs  Proposal.cs  Token.cs
Equality.Client/Pages/: CreateProposalButton.razor  DashboardPage.razor  HomePage.razor  PageBase.cs  PoolListPage.razor  SponsorListPage.razor  TokenListPage.razor
Equality.Client/Properties/: launchSettings.json
Equality.Client/Remote/: HttpClient.cs  HttpClientExtensions.cs  IconServiceClient.cs  IissInfoResponse.cs  JsonServiceClient.cs  PRepInfoResponse.cs  PRepResponse.cs
Equality.Client/Views/: AppBarView.razor  AssetListDialogView.razor  IconexWalletButton.razor  PoolListView.razor  QuickSwapView.razor  ViewBase.cs  WalletButtonView.razor
Equality.Client/wwwroot/static/: app.css  app.min.css  app.min.js  iconexwallet.js
Equality.Client/wwwroot/static/lib/: bundle.min.css  bundle.min.js  fa-all.min.css  gf-inter.min.css  mudblazor.min.css
Equality.Server/: Dockerfile  Equality.Server.csproj  Program.cs  Startup.cs
Equality.Server/Pages/: _Host.cshtml
Equality.Server/Properties/: launchSettings.json
IconIcps.Client/: BackgroundJob.cs  Dockerfile  IconIcps.Client.csproj  IconexWallet.cs  Program.cs  _Imports.razor  bundleconfig.json
IconIcps.Client/Events/: BlockEvent.cs  BlockchainEvent.cs
IconIcps.Client/Layouts/: MainLayout.razor  MainMenubar.razor  MainSidebar.razor
IconIcps.Client/Models/: BlockViewModel.cs  BlockchainViewModel.cs  DashboardPageModel.cs  PageModelBase.cs  ProposalListPageModel.cs  SponsorListPageModel.cs  ViewModelBase.cs
IconIcps.Client/Objects/: Block.cs  Proposal.cs
IconIcps.Client/Pages/: CreateProposalButton.razor  DashboardPage.razor  PageBase.cs  ProposalListPage.razor  SponsorListPage.razor
IconIcps.Client/Properties/: launchSettings.json
IconIcps.Client/Remote/: HttpClient.cs  HttpClientExtensions.cs  IconServiceClient.cs  IissInfoResponse.cs  JsonServiceClient.cs  PRepInfoResponse.cs  PRepResponse.cs
IconIcps.Client/Views/: BlockView.razor  BlockchainView.razor  ViewBase.cs
IconIcps.Client/wwwroot/static/: app.css  app.min.css  iconexwallet.js
IconIcps.Client/wwwroot/static/lib/: bundle.min.css  fa-duotone.min.css
IconIcps.Server/: Dockerfile  IconIcps.Server.csproj  Program.cs  Startup.cs  appsettings.json
IconIcps.Server/Pages/: _Host.cshtml
IconIcps.Server/Properties/: launchSettings.json
Icon_Cps.Client/: BackgroundJob.cs  Icon_Cps.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json
Icon_Cps.Client/Events/: BlockchainEvent.cs
Icon_Cps.Client/Layouts/: MainSidebar.razor
Icon_Cps.Client/Models/: BlockchainModel.cs  BlockchainViewModel.cs  DashboardModel.cs  DashboardPageModel.cs  IndexModel.cs  ModelBase.cs  PageModelBase.cs  ProposalListModel.cs  ProposalListPageModel.cs  SponsorListModel.cs  SponsorListPageModel.cs  ViewModelBase.cs
Icon_Cps.Client/Objects/: Block.cs  Proposal.cs
Icon_Cps.Client/Pages/: DashboardPage.razor  PageBase.cs  ProposalListPage.razor
Icon_Cps.Client/Properties/: launchSettings.json
Icon_Cps.Client/Remote/: HttpClient.cs  HttpClientExtensions.cs  IconServiceClient.cs  IissInfoResponse.cs  JsonServiceClient.cs  PRepInfoResponse.cs  PRepResponse.cs
Icon_Cps.Client/Shared/: MainLayout.razor  NavMenu.razor
Icon_Cps.Client/Views/: Blockchain.razor  Dashboard.razor  Index.razor  ProposalList.razor  SponsorList.razor  ViewBase.cs
Icon_Cps.Client/wwwroot/: index.html
Icon_Cps.Client/wwwroot/static/: app.css  app.min.css
Icon_Cps.Server/: Dockerfile  Icon_Cps.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Icon_Cps.Server/Clients/: HttpClientExtensions.cs  JsonServiceClient.cs  PRepResponse.cs
Icon_Cps.Server/Models/: IndexModel.cs  ModelBase.cs  ProposalListModel.cs  SponsorListModel.cs
Icon_Cps.Server/Pages/: _Host.cshtml
Icon_Cps.Server/Remote/: HttpClient.cs  HttpClientExtensions.cs  IconServiceClient.cs  IissInfoResponse.cs  JsonServiceClient.cs  PRepInfoResponse.cs  PRepResponse.cs
Icon_Cps.Server/Shared/: MainLayout.razor
Icon_Cps.Server/wwwroot/static/lib/: fa-regular.min.css
Models/: CounterModel.cs  FetchDataModel.cs  IndexModel.cs  ModelBase.cs  ProposalListModel.cs  SponsorListModel.cs
Objects/: Block.cs  Proposal.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  PageBase.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Views/: Counter.razor  FetchData.razor  Index.razor  ProposalList.razor  ViewBase.cs
wwwroot/: index.html
wwwroot/static/: app.css
wwwroot/static/css/: app.css  bundle.min.css  fa-brands.min.css  fa-duotone.min.css  fa-light.min.css  fa-regular.min.css  fa-solid.min.css
wwwroot/static/lib/: bundle.min.css  bundle.min.js  fa-brands.min.css  fa-light.min.css  fa-solid.min.css  gf-lato.min.css
