<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.7.20365.19" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.47" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\static\img\" />
  </ItemGroup>
</Project>
