<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.7.20365.19" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="ReactiveUI.Blazor" Version="11.5.6" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.0" />
  </ItemGroup>
</Project>