<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icon_Cps.Client\Icon_Cps.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.7.20365.19" />
  </ItemGroup>  
</Project>
