<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © ICONVIET 2021-2022</Copyright>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IconIcps.Client\IconIcps.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.6.45" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Stl.Fusion.Server" Version="0.8.7" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.9.1" />
  </ItemGroup>
</Project>