<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © ICONVIET 2020-2021</Copyright>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IconIcps.Client\IconIcps.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Stl.Fusion.Server" Version="0.6.44" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.14" />
  </ItemGroup>
</Project>