<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © TNTXT 2021-2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="1.4.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="LiveSharp" Version="1.6.59" />
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="MudBlazor" Version="5.0.7" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Blazor" Version="13.2.10" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00019" />
    <PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00021" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="0.11.31" />
  </ItemGroup>
</Project>