<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © TNTXT 2021-2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="LiveSharp" Version="2.0.13" />
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.4.21253.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="MudBlazor" Version="5.0.11" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Blazor" Version="13.3.2" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00021" />
    <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="1.2.1" />
  </ItemGroup>
</Project>