<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © ICONVIET 2021-2022</Copyright>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Equality.Client\Equality.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.6.52" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.1.21103.6" />
    <PackageReference Include="Stl.Fusion.Server" Version="0.10.40" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.9.2" />
  </ItemGroup>
</Project>