<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © TNTXT 2021-2022</Copyright>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="LiveSharp.Support.BlazorWASM.dll" />
	  <None Update="Dockerfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Equality.Client\Equality.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.6.58" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.1.21103.6" />
    <PackageReference Include="Stl.Fusion.Server" Version="0.10.48" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.9.2" />
  </ItemGroup>
</Project>