<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Iconviet.Object" Version="1.0.0-master-*" />
    <PackageReference Include="LiveSharp" Version="1.6.17" />
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="12.1.5" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="0.6.44" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.48" />
  </ItemGroup>
</Project>