<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © ICONVIET 2021-2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="LiveSharp" Version="1.6.45" />
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Blazor" Version="13.0.27" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
    <PackageReference Include="Skclusive.Material.Card" Version="5.2.0" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="0.8.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.33" />
  </ItemGroup>
</Project>