<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="LiveSharp" Version="1.6.12" />
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.1.20451.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.10" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Blazor" Version="11.5.35" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.2" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="0.6.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.41" />
  </ItemGroup>
</Project>